<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong Game</title>
    <style>
      #game-canvas {
        display: block;
        margin: 0 auto;
        background-color: #000;
      }
      #game-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        color: #000;
        font-size: 24px;
        font-family: Arial, sans-serif;
      }
      .score {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="game-canvas" width="800" height="600"></canvas>
      <div id="game-info">
        <div class="score">
          Player: <span id="player-score">0</span>
        </div>
        <div class="score">
          Computer: <span id="computer-score">0</span>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pong Game</title>
    <style>
      #game {
        width: 640px;
        height: 480px;
        border: 1px solid black;
        position: relative;
      }

      #ball {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 240px;
        left: 320px;
      }

      #paddle1 {
        width: 20px;
        height: 80px;
        background-color: black;
        position: absolute;
        top: 200px;
        left: 20px;
      }

      #paddle2 {
        width: 20px;
        height: 80px;
        background-color: black;
        position: absolute;
        top: 200px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="ball"></div>
      <div id="paddle1"></div>
      <div id="paddle2"></div>
    </div>
    <script src="pong.js"></script>
  </body>
</html>
